\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Example of \acrshort {ir} (\textbf {A}), \acrshort {uv} (\textbf {B}) and Raman (\textbf {C}) spectra with commonly used units represented in the axis.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces General workflow of the various metabolomics approaches.\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Graphical representation of first and second order derivatives calculation.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Example of a dendrogram resulting from a cluster analysis performed over 32 samples. The distance between samples is represented in the $ y $ axis, whereas sample names are represented in the $ x $ axis.\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of tabular data used in a machine learning approach, including feature matrix X and a property vector y.\relax }}{19}{figure.caption.12}
\contentsline {figure}{\numberline {6}{\ignorespaces General workflow of a machine learning approach.\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {7}{\ignorespaces Workflow of Filter, Wrapper and Embedded approaches in feature selection.\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Graphical representation of \textbf {A.} \acrfull {llf}, \textbf {B.} \acrfull {ilf} and \textbf {C.} \acrfull {hlf}.\relax }}{24}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9}{\ignorespaces Representation of reactive programming objects in a Shiny application.\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Modules in the \textit {specmine} package. Adapted from \cite {costa2016r}.\relax }}{33}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Representation of the dataset structure in \textit {specmine}. Adapted from \cite {costa2016r}.\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {12}{\ignorespaces Graphical representation of the application's structure.\relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Graphical representation of the application's file structure. The filenames in bold represent the files to which I greatly or totally contributed to, given the scope of this work.\relax }}{41}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Main page of the web application.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Authentication menu after successful login (detail).\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Graphical representation of a project's structure.\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {17}{\ignorespaces Zoomed view over \textit {My Projects} page.\relax }}{43}{figure.caption.25}
\contentsline {figure}{\numberline {18}{\ignorespaces Zoomed view over \textit {New Project} window.\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {19}{\ignorespaces Zoomed view over \textit {Spectra Plot} tab in the \textit {Data Visualization} page.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {20}{\ignorespaces Zoomed view over \textit {Pre-Processing} page.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {21}{\ignorespaces Zoomed view over the \textit {Run Analysis} page.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {22}{\ignorespaces Zoomed view over \textit {Analysis Results} page for one-way \gls {anova}, showing the numerical results tab and emphasizing the options used for the analysis.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {23}{\ignorespaces Zoomed view over the \textit {Analysis Results} page for \gls {pca}, showing the \textit {Make Plots} tab for the scree plot, emphasizing the customizable options (\textbf {A}) and example of a pairs plot made in the web application (\textbf {B}).\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {24}{\ignorespaces Zoomed view over \textit {Analysis Results} page for hierarchical clustering, showing the clustering dendrogram.\relax }}{53}{figure.caption.32}
\contentsline {figure}{\numberline {25}{\ignorespaces Zoomed view over the \textit {Analysis Results} page for correlation analysis, emphasizing the correlation heatmap and respective colour scale.\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {26}{\ignorespaces MySQL model used in the platform for project, dataset and user management.\relax }}{55}{figure.caption.34}
\contentsline {figure}{\numberline {27}{\ignorespaces Graphical representation of the hashing process.\relax }}{57}{figure.caption.35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces Upon clicking the \textit {Choose Files} button on the header a window appears with all user's projects and respective folders/files (\textbf {A}) After selecting the desired project, the file specifications must be chosen to create the dataset (\textbf {B}).\relax }}{60}{figure.caption.36}
\contentsline {figure}{\numberline {29}{\ignorespaces The \textit {Data Visualization} page showing the dataset summary (\textbf {A}), the spectra plot colored by the \textit {seasons} metadata variable (\textbf {B}) and the metadata table (\textbf {C}).\relax }}{61}{figure.caption.37}
\contentsline {figure}{\numberline {30}{\ignorespaces The \textit {Pre-Processing} page emphasizing the boxes for smoothing interpolation, background, offset and baseline corrections. Please note the image was edited to emphasize the preprocessing methods used in this example.\relax }}{62}{figure.caption.38}
\contentsline {figure}{\numberline {31}{\ignorespaces The \textit {Data Visualization} page showing the dataset summary (\textbf {A}) and the spectra plot colored by the \textit {seasons} metadata variable (\textbf {B}) after data preprocessing.\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {32}{\ignorespaces \textit {Run Analysis} page for \gls {anova} (\textbf {A}), and respective results page (\textbf {B}) showing the table results with Tukey's \gls {hsd} for the \textit {seasons} metadata variable. The \gls {anova} plot is also shown, with a defined p-value threshold of 0.05 (horizontal line) (\textbf {C}).\relax }}{63}{figure.caption.40}
\contentsline {figure}{\numberline {33}{\ignorespaces \textit {Run Analysis} page for \gls {hca} (\textbf {A}) and respective results page showing the \gls {hca} dendrogram colored according to the \textit {seasons} metadata variable (\textbf {B}). Euclidean distance and a complete agglomeration method were used.\relax }}{64}{figure.caption.41}
\contentsline {figure}{\numberline {34}{\ignorespaces \textit {Run Analysis} page for \gls {pca} (\textbf {A}) and respective results page showing the component importance table (\textbf {B}), the \textit {Make plots} tab for the scree plot (\textbf {C}), and a pairs plot for the first five components (\textbf {D}) and a 3D scores plot (\textbf {E}), both colored according to the \textit {seasons} metadata variable.\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {35}{\ignorespaces Upon clicking the \textit {New Project} button on the header a window appears with fields to upload both data and metadata files and to specify each files options accordingly (\textbf {A}). In this case a zip folder containing DX files is being uploaded (\textbf {B}).\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {36}{\ignorespaces The \textit {Data Visualization} page showing the dataset summary (\textbf {A}), the spectra plot colored by the \textit {varieties} metadata variable (\textbf {B}) and the first 11 rows of metadata table (\textbf {C}).\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {37}{\ignorespaces The \textit {Pre-Processing} page emphasizing the boxes for smoothing interpolation, conversion to factor and sample aggregation. Please note the image was edited to emphasize the preprocessing methods used in this example.\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {38}{\ignorespaces The \textit {Data Visualization} page showing the dataset summary (\textbf {A}) and the spectra plot colored by the \textit {ppd} metadata variable (\textbf {B}) after data preprocessing.\relax }}{69}{figure.caption.46}
\contentsline {figure}{\numberline {39}{\ignorespaces \textit {Run Analysis} page for \gls {pca} (\textbf {A}) and respective results page showing the component importance table (\textbf {B}), a pairs plot for the first five components (\textbf {C}), a k-means plot for the first five components (3 clusters) (\textbf {D}) and a 2D scores plot for the \textit {ppd} metadata variable (\textbf {E}).\relax }}{70}{figure.caption.47}
\contentsline {figure}{\numberline {40}{\ignorespaces \textit {Run Analysis} page for correlation analysis (\textbf {A}) and respective results page showing the correlation matrix (\textbf {B}) and resulting heatmap correlating samples (\textbf {C}).\relax }}{71}{figure.caption.48}
\contentsline {figure}{\numberline {41}{\ignorespaces \textit {Run Analysis} page for feature selection analysis (\textbf {A}) and respective results page showing the performance metrics (\textbf {B}) and plot with the performance profile (\textbf {C}).\relax }}{72}{figure.caption.49}
\contentsline {figure}{\numberline {42}{\ignorespaces \textit {Run Analysis} page for machine learning analysis (\textbf {A}) and respective results page showing the performance metrics for the \gls {pls} model (\textbf {B}), the full results from the tuning parameters for this model (\textbf {C}) and the variable importance table (\textbf {D}).\relax }}{73}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {43}{\ignorespaces Representation of the CIE L* a* b* color space.\relax }}{76}{figure.caption.51}
\contentsline {figure}{\numberline {44}{\ignorespaces Summary of the cassava full \gls {uv} dataset (\textbf {A}) and its subset (wavelengths between 400 and 500 $\eta m$) (\textbf {B}), the CIELAB dataset (\textbf {C}) and the fusion dataset (\textbf {D}).\relax }}{78}{figure.caption.52}
\contentsline {figure}{\numberline {45}{\ignorespaces The \gls {uv} spectrophotometric profiles (200 to 700 $\eta m$) of cassava root sample 5 (red), sample 23 (black) and sample 74 (green).\relax }}{79}{figure.caption.53}
\contentsline {figure}{\numberline {46}{\ignorespaces \gls {anova} results using the \textit {colors} metadata variable (\textbf {A}) and respective plot of the -log$_{10}$ of p-values with a p-value threshold value of 0.05 (\textbf {B}).\relax }}{80}{figure.caption.54}
\contentsline {figure}{\numberline {47}{\ignorespaces Scree plot of the \gls {pca} resulting from the UV-visible spectrophotometric data (400-500 $\eta m$).\relax }}{81}{figure.caption.55}
\contentsline {figure}{\numberline {48}{\ignorespaces Scores plot with the distribution of the fifty samples on the first and second \gls {pca} components resulting from the UV-visible spectrophotometric data (400-500 $\eta m$).\relax }}{81}{figure.caption.56}
\addvspace {10\p@ }
