This is BibTeX, Version 0.99dThe top-level auxiliary file: dissertation.aux
The style file: apalike.bst
Database file #1: dissertation.bib
I was expecting a `,' or a `}'---line 742 of file dissertation.bib
 :  pages       = 280
 :                   -288
I'm skipping whatever remains of this entry
Repeated entry---line 797 of file dissertation.bib
 : @inproceedings{botwey2014multi
 :                               ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in brockes1982evaluation
(There were 2 error messages)
