\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Work Plan}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Techniques}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Infrared Spectroscopy}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ultraviolet-visible Spectroscopy}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Raman Spectroscopy}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Workflow Of A Metabolomics Experiment}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Univariate data analysis}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unsupervised methods}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Supervised methods: machine learning}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Feature selection}{22}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data Fusion}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Available Free Tools For Metabolomics and Spectral Data}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Other General Free Tools}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Development}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Development Strategy and Tools}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Specmine, an R package for metabolomics data analysis}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data reading and dataset structure}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exploratory analysis and data pre-processing}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Univariate and unsupervised multivariate analysis}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Machine learning and feature selection}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Platform Architecture}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Authentication System}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Private and Public Projects}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Import Files}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Data Visualization}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}Preprocessing}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Data Analysis}{47}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Univariate Data Analysis}{48}{subsection.3.9.1}
\contentsline {subsubsection}{One-Way Analysis Of Variance}{49}{subsection.3.9.1}
\contentsline {subsubsection}{Multi-factor Analysis Of Variance}{49}{figure.caption.30}
\contentsline {subsubsection}{T-Tests, Kruskal-Wallis and Kolmogorov-Smirnov Tests}{49}{figure.caption.30}
\contentsline {subsubsection}{Fold Change Analysis}{50}{figure.caption.30}
\contentsline {subsection}{\numberline {3.9.2}Linear Regression Analysis}{50}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Unsupervised Multivariate Analysis}{50}{subsection.3.9.3}
\contentsline {subsubsection}{Principal Components Analysis}{50}{subsection.3.9.3}
\contentsline {subsubsection}{Clustering Analysis}{51}{figure.caption.31}
\contentsline {subsubsection}{Correlation Analysis}{52}{figure.caption.32}
\contentsline {subsection}{\numberline {3.9.4}Supervised Multivariate Analysis: Machine Learning}{53}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Feature Selection}{53}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Data Model for Project, Dataset and User Management}{54}{section.3.10}
\contentsline {section}{\numberline {3.11}Password Encryption for Authentication System}{56}{section.3.11}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Use Cases}}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Propolis}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Context}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Overview}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Preprocessing}{60}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Univariate Analysis}{61}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Clustering}{61}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Principal Components Analysis}{61}{subsection.4.1.6}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Case Study}}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Data types}{65}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ultraviolet-visible Data}{65}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}CIELAB Data}{66}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Fusion Data}{66}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Univariate Analysis}{66}{section.5.3}
\vspace \bigskipamount 
