\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Applications of \acrshort {ir}, \acrshort {uv} and Raman spectroscopies.\relax }}{8}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Available free tools for metabolomics and spectral data.\relax }}{26}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces \textit {Specmine} package functions regarding data reading and dataset structure\relax }}{33}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces \textit {Specmine} package functions for data exploratory analysis and pre-processing.\relax }}{35}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces \textit {Specmine} package functions for univariate and unsupervised multivariate analysis.\relax }}{38}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces \textit {Specmine} package functions for machine learning and feature selection.\relax }}{39}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Performance values (\gls {rmse} and $R^{2}$) obtained for the different machine learning models trained with \gls {uv} spectrophotometry data (400-500 $\eta m$). The \acrfull {tcc} determined by spectrophotometry (Lambert-Beer formula), the \gls {tcc} determined by \gls {hplc} and the total content of trans-$\beta $-carotene (the most abundant carotene in cassava roots) were used as response prediction variables. The parenthesis indicate the package specific method chosen for the simulation, with exception to the linear regression models.\relax }}{86}{table.caption.61}
\contentsline {table}{\numberline {8}{\ignorespaces Performance values (\gls {rmse} and $R^{2}$) obtained for a random forest model trained with \gls {uv} spectrophotometry data (400-500 $\eta m$), applying several pre-processing methods to the data. The \gls {tcc} determined by \gls {hplc} was used as response prediction variable.\relax }}{87}{table.caption.62}
\contentsline {table}{\numberline {9}{\ignorespaces Performance values (\gls {rmse} and $R^{2}$) obtained for the different machine learning models trained with CIELAB data. The \gls {tcc} determined by spectrophotometry (Lambert-Beer formula), the \gls {tcc} determined by \gls {hplc} and the total content of trans-$\beta $-carotene (the most abundant carotene in cassava roots) were used as response prediction variables. The parenthesis indicate the package specific method chosen for the simulation.\relax }}{88}{table.caption.63}
\contentsline {table}{\numberline {10}{\ignorespaces Performance values (\gls {rmse} and $R^{2}$) obtained for the different machine learning models trained with a fusion between \gls {uv} spectrophotometry and CIELAB data. The \gls {tcc} determined by spectrophotometry (Lambert-Beer formula), the \gls {tcc} determined by \gls {hplc} and the total content of trans-$\beta $-carotene (the most abundant carotene in cassava roots) were used as response prediction variables. The parenthesis indicate the package specific method chosen for the simulation, with exception to the linear regression models.\relax }}{90}{table.caption.64}
\addvspace {10\p@ }
