\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dissertation organization}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {State of the art}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Techniques}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Infrared Spectroscopy}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Ultraviolet-visible Spectroscopy}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Raman Spectroscopy}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Workflow Of A Metabolomics Experiment}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Univariate data analysis}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Unsupervised methods}{17}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Supervised methods: machine learning}{18}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Feature selection}{22}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Data Fusion}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Available Free Tools For Metabolomics and Spectral Data}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Other General Free Tools}{27}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Development}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Development Strategy and Tools}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Specmine, an R package for metabolomics data analysis}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Data reading and dataset structure}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exploratory analysis and data pre-processing}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Univariate and unsupervised multivariate analysis}{37}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Machine learning and feature selection}{39}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Platform Architecture}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Authentication System}{41}{section.3.4}
\contentsline {section}{\numberline {3.5}Private and Public Projects}{42}{section.3.5}
\contentsline {section}{\numberline {3.6}Import Files}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Data Visualization}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}Preprocessing}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Data Analysis}{48}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Univariate Data Analysis}{49}{subsection.3.9.1}
\contentsline {subsubsection}{One-Way Analysis Of Variance}{49}{subsection.3.9.1}
\contentsline {subsubsection}{Multi-factor Analysis Of Variance}{50}{figure.caption.30}
\contentsline {subsubsection}{T-Tests, Kruskal-Wallis and Kolmogorov-Smirnov Tests}{50}{figure.caption.30}
\contentsline {subsubsection}{Fold Change Analysis}{50}{figure.caption.30}
\contentsline {subsection}{\numberline {3.9.2}Linear Regression Analysis}{50}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}Unsupervised Multivariate Analysis}{51}{subsection.3.9.3}
\contentsline {subsubsection}{Principal Components Analysis}{51}{subsection.3.9.3}
\contentsline {subsubsection}{Clustering Analysis}{51}{figure.caption.31}
\contentsline {subsubsection}{Correlation Analysis}{53}{figure.caption.32}
\contentsline {subsection}{\numberline {3.9.4}Supervised Multivariate Analysis: Machine Learning}{53}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}Feature Selection}{54}{subsection.3.9.5}
\contentsline {section}{\numberline {3.10}Data Model for Project, Dataset and User Management}{55}{section.3.10}
\contentsline {section}{\numberline {3.11}Password Encryption for Authentication System}{56}{section.3.11}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Use Cases}}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Propolis}{59}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Context}{59}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Data Loading}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Data Overview}{61}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Pre-processing}{61}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Univariate Analysis}{62}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Clustering}{63}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Principal Components Analysis}{64}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Cassava's post-harvest physiological deterioration}{65}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Context}{65}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Data Loading}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Data Overview}{66}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pre-processing}{67}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Principal Components Analysis}{69}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Correlation Analysis}{70}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Feature Selection}{71}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Machine Learning}{72}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Case Study}}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Materials and Methods}{77}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Selection of cassava genotypes}{77}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Carotenoid extraction and quantification}{77}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Statistical Analysis}{78}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Machine Learning}{78}{subsection.5.2.4}
\contentsline {subsubsection}{UV-visible dataset}{79}{figure.caption.52}
\contentsline {subsubsection}{CIELAB dataset}{80}{figure.caption.52}
\contentsline {subsubsection}{Fusion dataset}{80}{figure.caption.52}
\contentsline {subsubsection}{Datasets Summary}{80}{figure.caption.52}
\contentsline {section}{\numberline {5.3}Results and Discussion}{81}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Determination of carotenoid contents}{81}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}CIELAB color space interpretation}{83}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Principal Components Analysis}{84}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Univariate Analysis}{85}{section.5.4}
\contentsline {section}{\numberline {5.5}Machine Learning}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Carotenoid content prediction using \gls {uv} data}{85}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Carotenoid content prediction using CIELAB data}{87}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Carotenoid content prediction using fusion data}{89}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Conclusions}{91}{section.5.6}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusions and Future Work}}{93}{chapter.6}
\vspace \bigskipamount 
