(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{i}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{vii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{viii}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{ix}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{2}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FIR" "\\glossentry{fir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIR" "\\glossentry{mir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{6}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MIR" "\\glossentry{mir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPD" "\\glossentry{ppd}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Di-PLS" "\\glossentry{dipls}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLCA" "\\glossentry{plca}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PNN" "\\glossentry{pnn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SPA-LDA" "\\glossentry{spalda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("OSC" "\\glossentry{osc}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DA" "\\glossentry{da}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DA" "\\glossentry{da}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFA" "\\glossentry{sfa}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ALS" "\\glossentry{als}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("DA" "\\glossentry{da}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFA" "\\glossentry{sfa}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MLR" "\\glossentry{mlr}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{10}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SNV" "\\glossentry{snv}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSD" "\\glossentry{hsd}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{fdr}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FC" "\\glossentry{fc}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FC" "\\glossentry{fc}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FC" "\\glossentry{fc}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{17}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SIMCA" "\\glossentry{simca}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANN" "\\glossentry{ann}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFE" "\\glossentry{rfe}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFS" "\\glossentry{sfs}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossentry{ga}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFE" "\\glossentry{rfe}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFE" "\\glossentry{rfe}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SFS" "\\glossentry{sfs}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GA" "\\glossentry{ga}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LASSO" "\\glossentry{lasso}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LASSO" "\\glossentry{lasso}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ILF" "\\glossentry{ilf}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HLF" "\\glossentry{hlf}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FTIR" "\\glossentry{ftir}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NIR" "\\glossentry{nir}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-DA" "\\glossentry{plsda}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TSF" "\\glossentry{tsf}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS-r" "\\glossentry{plsr}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{27}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{29}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IDE" "\\glossentry{ide}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDBMS" "\\glossentry{rdbms}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDBMS" "\\glossentry{rdbms}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SQL" "\\glossentry{sql}") ) :locref "{}{31}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("GC-MS" "\\glossentry{gcms}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LC-MS" "\\glossentry{lcms}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{32}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FC" "\\glossentry{fc}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{fdr}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FC" "\\glossentry{fc}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{37}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("AUC" "\\glossentry{auc}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RMSE" "\\glossentry{rmse}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFE" "\\glossentry{rfe}") ) :locref "{}{39}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("NMR" "\\glossentry{nmr}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MS" "\\glossentry{ms}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{45}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("KNN" "\\glossentry{knn}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("MSC" "\\glossentry{msc}") ) :locref "{}{47}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{48}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HSD" "\\glossentry{hsd}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{fdr}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ANOVA" "\\glossentry{anova}") ) :locref "{}{49}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("FDR" "\\glossentry{fdr}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{50}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{51}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{52}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{53}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RFE" "\\glossentry{rfe}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LDA" "\\glossentry{lda}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("RDBMS" "\\glossentry{rdbms}") ) :locref "{}{54}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PPD" "\\glossentry{ppd}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("IR" "\\glossentry{ir}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{59}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{60}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HCA" "\\glossentry{hca}") ) :locref "{}{61}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PCA" "\\glossentry{pca}") ) :locref "{}{62}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("LLF" "\\glossentry{llf}") ) :locref "{}{63}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("CIE" "\\glossentry{cie}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("HPLC" "\\glossentry{hplc}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{64}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("PLS" "\\glossentry{pls}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("SVM" "\\glossentry{svm}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCC" "\\glossentry{tcc}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("TCC" "\\glossentry{tcc}") ) :locref "{}{65}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("UV-vis" "\\glossentry{uv}") ) :locref "{}{66}" :attr "pageglsnumberformat" ) 
